{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@components/*": ["app/shared/components/*"],
      "@shared/*": ["app/shared/*"],
      "@models/*": ["app/models/*"],
      "@pages/*": ["app/pages/*"],
      "@config/*": ["app/config/*"],
      "@environment/*": ["environments/*"],
      "@helpers/*": ["app/helpers/*"]
    },
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}